{
  "name": "pi-package-mono",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo of personal pi coding-agent packages.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present"
  },
  "allowScripts": {
    "@google/genai@1.52.0": true,
    "esbuild@0.27.2": true,
    "protobufjs@7.6.5": true,
    "fsevents": false
  },
  "overrides": {
    "undici": "8.9.0"
  }
}
